<!--Coder: Michael
    Project: Tip Calculator-->

<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>
	h4 {
		font-size: 25px;
		font-weight: 800px;
		text-align: center;
		color: white;
		border-radius: 20px;
		margin-top: -1px;
		margin-bottom: 2px;
	}
	
	.centered {
		position: fixed;
		top: 30%;
		left: 45%;
		width: 200px;
		height: 400px;
		border: 1px solid #1E90FF;
		border-radius: 12px;
		margin: 0;
		background-color: #1E90FF;
	}
	
	.mainBlock {
		margin: 0px;
		padding: 0px;
		background-color: white;
	}
	
	label {
		font-size: 9px;
		text-align: left;
		color: black;
		opacity: .5;
		padding: 5px;
	}
	
	.biggerLabel {
		font-size: 18px;
		font-weight: bolder;
		text-align: left;
		color: black;
		opacity: .7;
		padding: 3px;
		line-height: 10px;
	}
	
	.billInput {
		font-size: 16px;
		font-weight: bold;
		text-align: center;
		width: 180px;
		margin: 5px;
		border-radius: 3px;
	}
	
	.otherInput {
		font-size: 16px;
		font-weight: bold;
		text-align: center;
		width: 133px;
        height: 18px;
		margin: 0px;
		border-radius: 3px;
        border: 1px solid gray;
        display: inline-block;
	}
	
	#minusPercentage {
		background-color: gray;
        opacity: .5;
		border-radius: 3px;
		margin-left: 5px;
        height: 20px;
	}
	
	#plusPercentage {
		background-color: gray;
        opacity: .5;
		border-radius: 3px;
		margin-left: -3px;
	}

    #minusPerson {
        background-color: gray;
        opacity: .5;
		border-radius: 3px;
		margin-left: 5px;
    }

    #plusPerson {
        background-color: gray;
        opacity: .5;
		border-radius: 3px;
		margin-left: -3px;
    }
	
	#tipPerPerson {
		font-size: 20px;
		font-weight: bolder;
		color: black;
		width: 100px;
		float: right;
        text-align: right;
        margin-right: 5px;
	}
	
	#totalPerPerson {
		font-size: 20px;
		font-weight: bolder;
		color: black;
		width: 100px;
		float: right;
        text-align: right;
        margin-right: 5px;
	}
	
	#fullAmount {
		font-size: 36px;
		font-weight: bolder;
        float: right;
		text-align: left;
		color: black;
		width: 120px;
        margin-right: 30px;
	}
</style>

</head>
<body>
	<form name="tipCalculator">
		<div class="centered">
			<h4>Tip Calculator</h4>
			<div class="mainBlock">
				<label>Bill</label>
				<input id="bill" type="text" class="billInput"/>
				<label>Tip %</label>
				<br/>
				<button id="minusPercentage" type="button" onclick="calcEverythingAndDisplay()">-</button><div name="tip%" id="tip%" type="text" class="otherInput"></div><button id="plusPercentage" type="button" onclick="calcEverythingAndDisplay()">+</button>
				<label>Number of People</label>
				<br/>
				<button id="minusPerson" type="button" onclick="calcEverythingAndDisplay()">-</button><div name="num_of_people" id="num_of_people" type="text" class="otherInput"></div><button id="plusPerson" type="button" onclick="calcEverythingAndDisplay()">+</button>
				<br/>
				<br/>
				<label class="biggerLabel">Tip</label><br/><label>per person</label><div type="text" id="tipPerPerson"></div>
				<br/><br/>
				<label class="biggerLabel">Total</label><br/><label>per person</label><div type="text" id="totalPerPerson"></div>
				<br/><br/><br/>
				<center><label class="biggerLabel">Full Amount</label></center>
				<div type="text" id="fullAmount"></div>
				<br/><br/><br/>
			</div>
		</div>
	</form>
<script type="text/javascript">
    // Set initial placeholder values
    document.getElementById('bill').placeholder = '$0.00';
    document.getElementById('bill').style.color = 'gray';
    document.getElementById('bill').style.fontWeight = 'bold';

    document.getElementById('tip%').innerHTML = '5%';
    document.getElementById('tip%').style.color = 'gray';
    document.getElementById('tip%').style.fontWeight = 'bold';

    document.getElementById('num_of_people').innerHTML = '1';
    document.getElementById('num_of_people').style.color = 'gray';
    document.getElementById('num_of_people').style.fontWeight = 'bold';

    document.getElementById('tipPerPerson').innerHTML = '$0.00';
    document.getElementById('tipPerPerson').style.color = 'black';
    document.getElementById('tipPerPerson').style.fontWeight = 'bold';

    document.getElementById('totalPerPerson').innerHTML = "$0.00";
    document.getElementById('totalPerPerson').style.color = 'black';
    document.getElementById('totalPerPerson').style.fontWeight = 'bold';

    document.getElementById('fullAmount').innerHTML = '$0.00';
    document.getElementById('fullAmount').style.color = 'black';
    document.getElementById('fullAmount').style.fontWeight = 'bold';

    //Function for validation of input fields
    function validationFunction(bill_input, tip_percentage, num_of_people) {
        if (bill_input >= 0.0 && bill_input != null && bill_input != "undefined") {
		    if ((tip_percentage >= 5.0 && tip_percentage <= 100.0) && tip_percentage != null && tip_percentage != "undefined") {
			    if ((num_of_people >= 1.0 && num_of_people <= 100.0) && num_of_people != null && num_of_people != "undefined") {
				    return true;
			    }
			    else {
				    alert("The number of people must be >= 0 and neither null nor undefined.");
				    return false;
			    }
		    }
		    else {
			    alert("The tip percentage must be zero or a positive amount, and may not be null or undefined.");
			    return false;
		    }
	    }
	    else {
		    alert("The bill amount must be >= 0 and neither null nor undefined.");
		    return false;
	    }
    }

    function justCalc(bill_input, tip_percentage, num_of_people) {
        //shift tip percentage by 3 decimal places to allow accurate calculations
        tip_percentage /= 100;

	    //do calculations for tip per person, total per person, and full amount
        var tip_per_person_result = bill_input * tip_percentage / num_of_people;

	    var total_per_person_result = (bill_input / num_of_people) + tip_per_person_result;

	    var full_amount_result = bill_input + (bill_input * tip_percentage);

        //change tip_percentage back
	    tip_percentage *= 100;

	    return [tip_per_person_result, total_per_person_result, full_amount_result];
    }

    //Calculate everything in one function - if any input is changed, call function and recalculate
    function calcEverythingAndDisplay() {
        //Define and initialize variables
        var bill_input = parseFloat(document.getElementById('bill').value);
        var tip_percentage = 5.0;
        var num_of_people = 1.0;

        //call validation function
        if (validationFunction(bill_input, tip_percentage, num_of_people)) {
            var minusPercentage = document.getElementById('minusPercentage');
            var plusPercentage = document.getElementById('plusPercentage');
            var minusPerson = document.getElementById('minusPerson');
            var plusPerson = document.getElementById('plusPerson');

            //currency formatter
            const formatter = new Intl.NumberFormat('en-US', {
                style: 'currency',
                currency: 'USD',
                minimumFractionDigits: 2
            })

            minusPercentage.onclick = function() {
                //lower tip percentage variable value by 5%
                tip_percentage -= 5.0;

                //do calculations for tip per person, total per person, and full amount
                var calcResults = justCalc(bill_input, tip_percentage, num_of_people);

                tip_per_person_result = calcResults[0];
                total_per_person_result = calcResults[1];
                full_amount_result = calcResults[2];

                //display input and output field data for bill, tip%, number of people, tip per person, total per person, and full amount
                document.getElementById('bill').value = "";
                document.getElementById('bill').value = formatter.format(bill_input);
                document.getElementById('tip%').innerHTML = tip_percentage.toFixed() + "%";
                document.getElementById('num_of_people').innerHTML = num_of_people.toFixed();
                document.getElementById('tipPerPerson').innerHTML = formatter.format(tip_per_person_result);
                document.getElementById('totalPerPerson').innerHTML = formatter.format(total_per_person_result);
                document.getElementById('fullAmount').innerHTML = formatter.format(full_amount_result);
            }

            plusPercentage.onclick = function() {
                //increase tip percentage variable value by 5%
                tip_percentage += 5.0;

                //do calculations for tip per person, total per person, and full amount
                calcResults = justCalc(bill_input, tip_percentage, num_of_people);
                tip_per_person_result = calcResults[0];
                total_per_person_result = calcResults[1];
                full_amount_result = calcResults[2];

                //display input and output field data for bill, tip%, number of people, tip per person, total per person, and full amount
                document.getElementById('bill').value = "";
                document.getElementById('bill').value = formatter.format(bill_input);
                document.getElementById('tip%').innerHTML = tip_percentage.toFixed() + "%";
                document.getElementById('num_of_people').innerHTML = num_of_people.toFixed();
                document.getElementById('tipPerPerson').innerHTML = formatter.format(tip_per_person_result);
                document.getElementById('totalPerPerson').innerHTML = formatter.format(total_per_person_result);
                document.getElementById('fullAmount').innerHTML = formatter.format(full_amount_result);
            }

            minusPerson.onclick = function() {
                //lower number of persons by 1
                num_of_people -= 1.0;

                //do calculations for tip per person, total per person, and full amount
                calcResults = justCalc(bill_input, tip_percentage, num_of_people);
                tip_per_person_result = calcResults[0];
                total_per_person_result = calcResults[1];
                full_amount_result = calcResults[2];

                //display input and output field data for bill, tip%, number of people, tip per person, total per person, and full amount
                document.getElementById('bill').value = "";
                document.getElementById('bill').value = formatter.format(bill_input);
                document.getElementById('tip%').innerHTML = tip_percentage.toFixed() + "%";
                document.getElementById('num_of_people').innerHTML = num_of_people.toFixed();
                document.getElementById('tipPerPerson').innerHTML = formatter.format(tip_per_person_result);
                document.getElementById('totalPerPerson').innerHTML = formatter.format(total_per_person_result);
                document.getElementById('fullAmount').innerHTML = formatter.format(full_amount_result);
            }

            plusPerson.onclick = function() {
                //increase number of persons by 1
                num_of_people += 1.0;

                //do calculations for tip per person, total per person, and full amount
                calcResults = justCalc(bill_input, tip_percentage, num_of_people);
                tip_per_person_result = calcResults[0];
                total_per_person_result = calcResults[1];
                full_amount_result = calcResults[2];

                //display input and output field data for bill, tip%, number of people, tip per person, total per person, and full amount
                document.getElementById('bill').value = "";
                document.getElementById('bill').value = formatter.format(bill_input);
                document.getElementById('tip%').innerHTML = tip_percentage.toFixed() + "%";
                document.getElementById('num_of_people').innerHTML = num_of_people.toFixed();
                document.getElementById('tipPerPerson').innerHTML = formatter.format(tip_per_person_result);
                document.getElementById('totalPerPerson').innerHTML = formatter.format(total_per_person_result);
                document.getElementById('fullAmount').innerHTML = formatter.format(full_amount_result);
            }
        }
    }
</script>
</body>
</html>
